[pytest]
addopts = -ra -q --tb=short --strict-markers
markers =
    unit: Marks a test as a unit test.
    integration: Marks a test as an integration test.
    slow: Marks a test as slow to execute.
    api: Marks a test as an API validation.
    database: Marks a test interacting with the database.
console_output_style = count
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
junit_family = xunit2

[coverage:run]
branch = True
omit =
    */test_*.py
    */migrations/*
disable_warnings = no-data-collected

[coverage:report]
fail_under = 90
show_missing = True
display_diff = True